{
  "routes": [
    {
      "src": "^/$",
      "dest": "/inicio.html"
    },
    {
      "src": "^/i$",
      "dest": "/index.html"
    },
    {
      "src": "^/player$",
      "dest": "/player.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}

{
  "cleanUrls": true
}
